# URL de conexi칩n a la base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER="root"
DB_PASSWORD=""
DB_NAME=lomas_beirut

# Clave secreta para la generaci칩n de JWT (JSON Web Tokens)
JWT_SECRET=tuClaveSecretaSuperSegura

# Puerto en el que correr치 el servidor
PORT=5000

# URL de origen permitida para CORS (Cross-Origin Resource Sharing)
CORS_ORIGIN=http://localhost:3000

# Expiraci칩n del token JWT
JWT_EXPIRES_IN=1d

# Entorno (puede ser 'development' o 'production')
NODE_ENV=development

# URL de acceso a phpMyAdmin
PHPMYADMIN_URL=http://localhost:8080
